<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateReservationActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:shadowColor="#3F51B5"
            android:text="Update a Reservation"
            android:layout_marginTop="10dp"
            android:textColor="#137DC6"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/reservi" />

        <!-- Title for Date Debut -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La date debut"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <!-- Date Picker for dateDebut -->
        <DatePicker
            android:id="@+id/datePickerDebutUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <!-- Title for Date Fin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="la date fin"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Date Picker for dateFin -->
        <DatePicker
            android:id="@+id/datePickerFinUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <!-- Title for La Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La description"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Edit text for description -->
        <EditText
            android:id="@+id/idEdtDescriptionUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Entrer la description" />

        <!-- Button for saving data to the room database -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Update reservation"
            android:textAllCaps="false"
             />
        <Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@+id/btnUpdate"
            android:text="Cancel"

            />

    </LinearLayout>

</ScrollView>
